<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ane</title>
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="https://anelie.netlify.app/dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="https://anelie.netlify.app/examples.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://anelie.netlify.app/dist/fullpage.js"></script>
	
	<script type="text/javascript">
        //using document ready...
        $(document).ready(function(){

            //initialising fullpage.js in the jQuery way
            $('#fullpage').fullpage({
                sectionsColor: ['#ff5f45', '#0798ec', '#fc6c7c', '#fec401'],
                navigation: true,
                slidesNavigation: true,
            });

            // calling fullpage.js methods using jQuery
            $('#moveSectionUp').click(function(e){
                e.preventDefault();
                $.fn.fullpage.moveSectionUp();
            });

            $('#moveSectionDown').click(function(e){
                e.preventDefault();
                $.fn.fullpage.moveSectionDown();
            });
        });
    </script>

	<style type="text/css">
		#section0{
			background-image: url(imgs/bg.png);
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-position: center;
			background-size: cover;
		}
		#section1{
			background-image: url(imgs/techbg.png);
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-position: center;
			background-size: cover;
		}
		#section2{
			
		}
		#section3{
			background: -webkit-gradient(linear, top left, bottom left, from(#4bbfc3), to(#7baabe));
			background: -webkit-linear-gradient(#C7CED6, #7E7C7F);
			background: linear-gradient(#C7CED6, #7E7C7F);
		}
		#section4{
			background-color: #C7CED6 !important;
		}
		#section4 div{
			
		}
		.section{
			background-color: #7E7C7F !important;
		}
		.title{
			color: #334c5a;
			font-size: 3em !important;
			padding-bottom: 10px;
		}		
		.content{
			color: #7E7C7F;
			font-size: 2em !important;
		}
		.experience-div{
			display: flex;
			flex-direction: column;
		}
		#section1 p {
			text-align: left;
		}
		div.experience-div p {
			background: rgb(244, 238, 220, 0.8);
			border-radius: 10px;
    		padding: 20px;
		}
		div.contact-div p {
  			padding: 20px;
  			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		div.contact-div img {
  			border-radius: 20px;
		}
		 #actions{
	        position:fixed;
	        top: 73px;
	        left: 30px;
	        z-index: 99999;
	    }
	    #actions a{
	        background: rgba(0,0,0,0.8);
	        padding: 7px;
	        margin: 2px;
	        color: #ccc;
	        display: inline-block;
	    }
	    #actions a:hover{
	        color: #fff;
	        background: #81A140;
	    }
	</style>
</head>

<body>
<div id="fullpage">
	<div class="section" id="section0">
		<img src="imgs/title.svg" width="700" height="200">
		<p class="content">Fullstack Developer</p>
		<p class="content">Angular | Java | Mobile Development</p>
	</div>
	<div class="section" id="section1">
		<div class="intro">
			<h1 class="title">Technical Skills</h1>
			<p class="content">• Angular • Java (Spring Framework) • </br>
			• C# (.NET Framework 3.5/4.0) • </br>
			• Microsoft SQL Server • 
			<br/>
			<br/>
			• HTML • PHP •<br/>
			• ASP.NET •
			<br/>
			<br/>
			• Mobile Development (Expo) •<br/>
			• Angular JS •<br/>
			• Node JS •</p>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1 class="content">Work Experience</h1>
			<div class="experience-div">
				<br/>
				<p class="content">
					<b>Systems Developer</b><br>
					Teloworks Philippines Inc.<br>
					6F SSHG Building, 105 Paseo De Roxas,<br>
					Makati City 1226<br>
					April 2014 - present
				</p>
				<br/>
				<p class="content">
					<b>Software Developer</b><br>
					Everyone Technologies, Inc.<br>
					2nd Level, The Atrium,<br>
					General Luna Street,<br>
					Iloilo City 5000<br>
					March 2012 – March 2014
				</p>
			</div>
		</div>
	</div>
	<div class="section" id="section3">
	    <div class="slide">
			<div class="intro">
				<iframe width="854" height="480" src="https://www.youtube.com/embed/Dx41Fii7hcY?mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	    <div class="slide">
			<div class="intro">
				<iframe width="854" height="480" src="https://www.youtube.com/embed/5aUxajKCZ5s?mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="section" id="section4">
		<div class="intro">
			<div class="contact-div">
				<p class="content">
					<b>Contact me</b><br>
					AGDecomotan@yahoo.com<br>
 					https://github.com/agdecomotan<br>
				</p>
			<img src="imgs/contactbg.png" width="854" height="480">
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="https://anelie.netlify.app/examples.js"></script>
</body>
</html>
